<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LyricsSearch | Gimna Katugampala Production</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>

    <header>
        <h1>LyricsSearch</h1>
        <form id="form">
            <input type="text" placeholder="Enter the artist or song name..." id="search">
            <button>Search</button>
        </form>
    </header>

    <div id="result" class="container">
        <p>Results will be displayed here</p>
    </div>

    <div id="more" class="container centered">

    </div>
    
    <script src="script.js"></script>
</body>
</html>